# The pin and signal names here differ slightly from the schematic and original
# constraint file names. The changes are of two types: signals have been
# gathered into buses where appropriate, and two 250MHz clocks have had a CLK_
# prefix added.

# CPU reset and clock
CLK_250MHZ_CLK{1,2}_{P,N}           in
CLK_125MHZ_{P,N}                    in
CPU_RESET                           out

# DDR4 memory interface
DDR4_C{1,2}_A[13..0]                out
DDR4_C{1,2}_A14_WE_B                out
DDR4_C{1,2}_A15_CAS_B               out
DDR4_C{1,2}_A16_RAS_B               out
DDR4_C{1,2}_ACT_B                   out
DDR4_C{1,2}_ALERT_B                 in
DDR4_C{1,2}_BA[0..1]                out
DDR4_C{1,2}_BG0                     out
DDR4_C{1,2}_CKE                     out
DDR4_C{1,2}_CK_C                    out
DDR4_C{1,2}_CK_T                    out
DDR4_C{1,2}_CS_B                    out
DDR4_C{1,2}_DM[9..0]                out
DDR4_C{1,2}_DQ[79..0]               inout
DDR4_C{1,2}_DQS_{C,T}[9..0]         inout
DDR4_C{1,2}_ODT                     out
DDR4_C{1,2}_PAR                     out
DDR4_C{1,2}_RESET_B                 out
DDR4_C{1,2}_TEN                     out

#FAN alerts
FAN_FAIL_LS_B                       in
FAN_OT_LS_B                         in

# Firefly high speed connector
FIREFLY_INT_LS_B                    in
FIREFLY_MODPRS_LS_B                 in
FIREFLY_MODSEL_LS_B                 out
FIREFLY_RESET_LS_B                  out
FIREFLY_TX_{P,N}[1..4]              out
FIREFLY_RX_{P,N}[1..4]              in

# FMC+ connector with 24 MGT links
FMCP_HSPC_CLK{0,1}_M2C_{P,N}        inout
FMCP_HSPC_DP_C2M_{P,N}[0..23]       out
FMCP_HSPC_DP_M2C_{P,N}[0..23]       in
FMCP_HSPC_GBT0_{0,1}_{P,N}          in
FMCP_HSPC_GBT1_{0,5}_{P,N}          in
FMCP_HSPC_GBTCLK{2,5}_M2C_C_{P,N}       in
FMCP_HSPC_H_PRSNT_M2C_B_LS          in
FMCP_HSPC_PG_M2C_LS                 in
FMCP_HSPC_REFCLK_C2M_{P,N}          in
FMCP_HSPC_REFCLK_M2C_{P,N}          out
FMCP_HSPC_SYNC_C2M_{P,N}            in
FMCP_HSPC_SYNC_M2C_{P,N}            out
FMCP_HSPC_Z_PRSNT_M2C_B_LS          in
FMCP_HSPC_HA_{P,N}[0..23]           inout
FMCP_HSPC_LA_{P,N}[0..33]           inout

# FMC connector
FMC_HPC1_CLK{0,1}_M2C_{P,N}         inout
FMC_HPC1_PG_M2C_LS                  in
FMC_HPC1_PRSNT_M2C_B_LS             in
FMC_VADJ_ON_LS                      in
FMC_HPC1_LA_{P,N}[0..33]            inout

# EMCCLK
FPGA_EMCCLK                         in

# Board GPIO interface
GPIO_DIP_SW[1..4]                   in
GPIO_LED[0..7]                      out
GPIO_SW_C                           in
GPIO_SW_E                           in
GPIO_SW_N                           in
GPIO_SW_S                           in
GPIO_SW_W                           in

# Main I2C
IIC_MAIN_SCL                        out
IIC_MAIN_SDA                        inout
IIC_MUX_RESET_B                     out

MAXIM_CABLE_LS_B                    in

# On board SMA Connectors
MGT226_CLK0_{P,N}                   inout
MGT233_CLK1_{P,N}                   inout
MGTRREF_121                         in
MGTRREF_126                         in
MGTRREF_226                         in
MGTRREF_231                         in
MGT_SI570_CLOCK{1,3}_C_{P,N}        in

# 16-lane PCIe edge connector on board
PCIE_CLK{1,2}_{P,N}                 in
PCIE_PERST_LS                       out
PCIE_RX_{P,N}[0..15]                in
PCIE_TX_{P,N}[0..15]                out
PCIE_WAKE_B_LS                      in

# Ethernet connector via SGMII to RJ45 connector
PHY1_CLKOUT                         in
PHY1_GPIO_0                         inout
PHY1_MDC                            out
PHY1_MDIO                           inout
PHY1_PDWN_B_I_INT_B_O               inout
PHY1_RESET_B                        out
PHY1_SGMII_CLK_{P,N}                in
PHY1_SGMII_IN_{P,N}                 out
PHY1_SGMII_OUT_{P,N}                in

PMBUS_ALERT_FPGA                    in

PMOD{0,1}_LS[0..7]                  inout

# QSFP interface
QSFP{1,2}_INTL_LS                   out
QSFP{1,2}_LPMODE_LS                 out
QSFP{1,2}_MODPRSL_LS                out
QSFP{1,2}_MODSELL_LS                out
QSFP{1,2}_RECCLK_{P,N}              out
QSFP{1,2}_RESETL_LS                 out
QSFP{1,2}_RX{1,4}_{P,N}                 in
QSFP{1,2}_TX{1,4}_{P,N}             out
QSFP_SI570_CLOCK_C_{P,N}            in

# QSPI interface
QSPI1_CS_B                          out
QSPI1_DQ[0..3]                      inout

# Reduced Latency DRAM interface
RLD3_C3_72B_A[20..0]                out
RLD3_C3_72B_BA[0..3]                out
RLD3_C3_72B_CK_{P,N}                out
RLD3_C3_72B_CS_B                    out
RLD3_C3_72B_DK_{P,N}[0..3]          out
RLD3_C3_72B_DM[0..3]                out
RLD3_C3_72B_DQ[71..0]               inout
RLD3_C3_72B_QK_{P,N}[0..7]          out
RLD3_C3_72B_QVLD[0..3]              out
RLD3_C3_72B_REF_B                   inout
RLD3_C3_72B_RESET_B                 out
RLD3_C3_72B_WE_B                    out

SI5328_CLOCK{1,2}_C_{P,N}               in
SI5328_INT_ALM_LS                   in
SI5328_RST_LS_B                     out

SYSCLK1_300_{P,N}                   in
SYSCTLR_GPIO_{5,7}                  inout

# SYS I2C interface
SYSMON_SCL                          out
SYSMON_SDA                          inout

# USB interface
USB_UART_CTS                        out
USB_UART_RTS                        in
USB_UART_RX                         out
USB_UART_TX                         in

USER_SI570_CLOCK1_{P,N}             in
USER_SI570_CLOCK_{P,N}              in
USER_SMA_CLOCK_{P,N}                in

VADJ_1V8_PGOOD_LS                   in