include $(FPGA_COMMON)/Makefile.common


# All builds will be delegated to the build directory
TARGET_BUILD_DIR = $(BUILD_DIR)/$(TARGET)

# These symbols will be passed through to the local make
MAKE_EXPORTS += PROJECT_TOP
MAKE_EXPORTS += FPGA_COMMON
MAKE_EXPORTS += TARGET



# ------------------------------------------------------------------------------
# Targets

# Delegate all goals except for clean and default
GOALS = $(filter-out default clean $(TARGET_BUILD_DIR),$(MAKECMDGOALS))


# Our default target does nothing
default:


$(TARGET_BUILD_DIR):
	mkdir -p $@

clean:
	rm -rf $(TARGET_BUILD_DIR)
.PHONY: clean

$(GOALS): $(TARGET_BUILD_DIR)
	$(MAKE) -C $< -f $(FPGA_COMMON)/Makefile.local \
            $(call EXPORT,$(MAKE_EXPORTS)) $@
.PHONY: $(GOALS)


# vim: set filetype=make:
