# Register definitions for LMK04906

# Name                  r  bits   d    register/bit-range/default
#
# R0
CLKout0_PD              0  31     1    # Power down CLKout0
CLKout0_ADLY_SEL        0  29     0    # Enable analogue delay
CLKout0_DDLY            0  27:18  5    # CLKout0 digital delay
RESET                   0  17     0    # Software reset
CLKout0_HS              0  16     0    # CLKout0 half step
CLKout0_DIV             0  15:5   25   # CLKout0 divider
# R1
CLKout1_PD              1  31     1    # Power down CLKout1
CLKout1_ADLY_SEL        1  28     0    # Enable analogue delay
CLKout1_DDLY            1  27:18  5    # CLKout1 digital delay
POWERDOWN               1  17     0    # Software power down
CLKout1_HS              1  16     0    # CLKout1 half step
CLKout1_DIV             1  15:5   25   # CLKout1 divider
# R2
CLKout2_PD              2  31     1    # Power down CLKout2
CLKout2_ADLY_SEL        2  29     0    # Enable analogue delay
CLKout2_DDLY            2  27:18  5    # CLKout2 digital delay
CLKout2_HS              2  16     0    # CLKout2 half step
CLKout2_DIV             2  15:5   25   # CLKout2 divider
# R3
CLKout3_PD              3  31     0    # Power down CLKout3
CLKout3_OSCin_SEL       3  30     1    # Select oscillator input
CLKout3_ADLY_SEL        3  28     0    # Enable analogue delay
CLKout3_DDLY            3  27:18  5    # CLKout3 digital delay
CLKout3_HS              3  16     0    # CLKout3 half step
CLKout3_DIV             3  15:5   1    # CLKout3 divider
# R4
CLKout4_PD              4  31     0    # Power down CLKout4
CLKout4_OSCin_SEL       4  30     0    # Select oscillator input
CLKout4_ADLY_SEL        4  28     0    # Enable analogue delay
CLKout4_DDLY            4  27:18  5    # CLKout4 digital delay
CLKout4_HS              4  16     0    # CLKout4 half step
CLKout4_DIV             4  15:5   25   # CLKout4 divider
# R5
CLKout5_PD              5  31     1    # Power down CLKout5
CLKout5_ADLY_SEL        5  28     0    # Enable analogue delay
CLKout5_DDLY            5  27:18  5    # CLKout5 digital delay
CLKout5_HS              5  16     0    # CLKout5 half step
CLKout5_DIV             5  15:5   25   # CLKout5 divider
# R6
CLKout1_TYPE            6  27:24  0    # CLKout1 output type
CLKout0_TYPE            6  23:20  0    # CLKout0 output type
CLKout1_ADLY            6  15:11  0    # CLKout1 analogue delay
CLKout0_ADLY            6  9:5    0    # CLKout0 analogue delay
# R7
CLKout3_TYPE            7  27:24  8    # CLKout3 output type
CLKout2_TYPE            7  23:20  0    # CLKout2 output type
CLKout3_ADLY            7  15:11  0    # CLKout3 analogue delay
CLKout2_ADLY            7  9:5    0    # CLKout2 analogue delay
# R8
CLKout5_TYPE            8  27:24  0    # CLKout5 output type
CLKout4_TYPE            8  19:16  1    # CLKout4 output type
CLKout5_ADLY            8  15:11  0    # CLKout5 analogue delay
CLKout4_ADLY            8  9:5    0    # CLKout4 analogue delay
# R9
_R9                     9  0x55555540
# R10
_R10                   10  0x10004000
OSCout0_TYPE           10  27:24  1    # Oscillator output type
EN_OSCout0             10  22     1    # Enable output oscillator
OSCout0_MUX            10  20     0    # Enable output osc divider
PD_OSCin               10  19     0    # Power down input oscillator
OSCout_DIV             10  18:16  0    # Output oscillator divider
VCO_MUX                10  12     0    # Enable VCO divider
EN_FEEDBACK_MUX        10  11     0    # Enable feedback
VCO_DIV                10  10:8   2    # VCO divider
FEEDBACK_MUX           10  7:5    1    # Select feedback source
# R11
MODE                   11  31:27  0    # Device mode
EN_SYNC                11  26     1    # Enable synchronisation
NO_SYNC_CLKout5        11  25     0    # Disable CLKout5 synchronisation
NO_SYNC_CLKout4        11  24     1    # Disable CLKout4 synchronisation
NO_SYNC_CLKout3        11  23     1    # Disable CLKout3 synchronisation
NO_SYNC_CLKout2        11  22     0    # Disable CLKout2 synchronisation
NO_SYNC_CLKout1        11  21     0    # Disable CLKout1 synchronisation
NO_SYNC_CLKout0        11  20     0    # Disable CLKout0 synchronisation
SYNC_CLKin2_MUX        11  19:18  0    # Selector for SYNC
SYNC_QUAL              11  17     0    # Qualify SYNC with clock output
SYNC_POL_INV           11  16     1    # SYNC polarity
SYNC_EN_AUTO           11  15     0    # Automatic or manual SYNC
SYNC_TYPE              11  14:12  1    # SYNC IO pin type
EN_PLL2_XTAL           11  5      0    # Enable OSCin crystal
# R12
_R12                   12  0x000C0020
LD_MUX                 12  31:27  3    # Set output value of LD pin
LD_TYPE                12  26:24  3    # Set IO type of LD pin
SYNC_PLL2_DLD          12  23     0    # Assert SYNC until PLL2 locked
SYNC_PLL1_DLD          12  22     0    # Assert SYNC until PLL1 locked
EN_TRACK               12  8      1    # Track PLL1 in holdover mode
HOLDOVER_MODE          12  7:6    2    # Enable holdover mode
# R13
HOLDOVER_MUX           13  31:27  7    # Sets output value of Holdover pin
HOLDOVER_TYPE          13  26:24  3    # Sets Holdover pin type
STATUS_CLKin1_MUX      13  22:20  0    # Select value for Status_CLKin1
STATUS_CLKin0_TYPE     13  18:16  2    # Set IO type for Status_CLKin0
DISABLE_DLD1_DET       13  15     0    # Disable holdover on PLL1 unlock
STATUS_CLKin0_MUX      13  14:12  0    # Select value for Status_CLKin0
CLKin_SELECT_MODE      13  11:9   3    # Select reference for PLL1
CLKin_SEL_INV          13  8      0    # Invert polarity of select pins
EN_CLKin2              13  7      0    # Enable CLKin2
EN_CLKin1              13  6      1    # Enable CLKin1
EN_CLKin0              13  5      1    # Enable CLKin0
# R14
LOS_TIMEOUT            14  31:30  0    # Loss of Signal detect timeout
EN_LOS                 14  28     1    # Enable loss of signal timeout
STATUS_CLKin1_TYPE     14  26:24  2    # Set IO type for Status_CLKin1
CLKin2_BUF_TYPE        14  22     0    # Select CLKin2 buffer type
CLKin1_BUF_TYPE        14  21     0    # Select CLKin1 buffer type
CLKin0_BUF_TYPE        14  20     0    # Select CLKin0 buffer type
DAC_HIGH_TRIP          14  19:14  0    # DAC high threshold for holdover
DAC_LOW_TRIP           14  11:6   0    # DAC low threshold for holdover
EN_VTUNE_RAIL_DET      14  5      0    # Enable DAC threshold holdover
# R15
MAN_DAC                15  31:22  512  # Set DAC value manually
EN_MAN_DAC             15  20     0    # Enable manual DAC mode
HOLDOVER_DLD_CNT       15  19:6   512  # Delay before holdover exit
FORCE_HOLDOVER         15  5      0    # Forces holdover mode
# R16
_R16                   16  0x01550400
XTAL_LVL               16  31:30  0    # Sets crystal peak amplitude
# R24
PLL2_C4_LF             24  31:28  0    # Loop filter C4
PLL2_C3_LF             24  27:24  0    # Loop filter C3
PLL2_R4_LF             24  22:20  0    # Loop filter R4
PLL2_R3_LF             24  18:16  0    # Loop filter R3
PLL1_N_DLY             24  14:12  0    # Delay PLL1 N
PLL1_R_DLY             24  10:8   0    # Delay PLL1 R
PLL1_WND_SIZE          24  7:6    3    # PLL1 lock detect phase window
# R25
DAC_CLK_DIV            25  31:22  4    # DAC update rate divisor
PLL1_DLD_CNT           25  19:6   1024  # PLL1 lock detect delay
# R26
_R26                   26  0x03A00000
PLL2_WND_SIZE          26  31:30  2    # PLL2 lock detect phase window
EN_PLL2_REF_2X         26  29     0    # Enable PLL2 R frequency doubler
PLL2_CP_POL            26  28     0    # PLL2 charge pump polarity
PLL2_CP_GAIN           26  27:26  3    # PLL2 charge pump current
PLL2_DLD_CNT           26  19:6   8192  # PLL2 lock detect delay
PLL2_CP_TRI            26  5      0    # Disable PLL2 charge pump output
# R27
PLL1_CP_POL            27  28     1    # PLL1 charge pump polarity
PLL1_CP_GAIN           27  27:26  0    # PLL1 charge pump current
CLKin2_PreR_DIV        27  25:24  0    # CLKin2 Pre R divider
CLKin1_PreR_DIV        27  23:22  0    # CLKin1 Pre R divider
CLKin0_PreR_DIV        27  21:20  0    # CLKin0 Pre R divider
PLL1_R                 27  19:6   96   # PLL1 Reference divider
PLL1_CP_TRI            27  5      0    # Disable PLL1 charge pump output
# R28
PLL2_R                 28  31:20  4    # PLL2 Reference divider
PLL1_N                 28  19:6   192  # PLL1 feedback divider
# R29
OSCin_FREQ             29  26:24  7    # Configure OSCin frequency
PLL2_FAST_PDF          29  23     1    # Set for fast OSCin
PLL2_N_CAL             29  22:5   48   # Frequency calibration divider
# R30
PLL2_P                 30  26:24  2    # PLL2 prescaler
PLL2_N                 30  22:5   48   # PLL2 feedback divider
# R31
READBACK_LE            31  21     0    # Sets readback LE state
READBACK_ADDR          31  20:16  31   # Register address for readback
uWire_LOCK             31  5      0    # Locks all other uWire registers
