# Runner for simulation

include $(CONFIG)
include $(FPGA_COMMON)/makefiles/Makefile.core
include $(FPGA_COMMON)/makefiles/Makefile.common

# Any extra build targets etc are configured here
-include $(CALLER_TOP)/SIM_DEFS


# ------------------------------------------------------------------------------
# Running vsim

$(call MUST_DEFINE,VSIM)
$(call MUST_DEFINE,MODELSIM_LIBS)

PROJECT_TOP = $(CALLER_TOP)/../..
BENCH_DIR = $(CALLER_TOP)/bench

# The following symbols are passed through to the simulation script
VSIM_EXPORTS += VHD_DIR
VSIM_EXPORTS += BENCH_DIR
VSIM_EXPORTS += COMMON_VHD
VSIM_EXPORTS += COMMON_SIM

RUN_VSIM = $(call EXPORT,$(VSIM_EXPORTS)) MTI_VCO_MODE=64 $(VSIM) \
    -modelsimini ./modelsim.ini

# Default action for vsim target, can be overridden
define DO_RUN_VSIM
echo running vsim
$(RUN_VSIM)
endef


# ------------------------------------------------------------------------------
# Building requirements

# The following files are expected to be linked into the build directory
LINKED += $(notdir $(wildcard $(CALLER_TOP)/do/*.do))
LINKED += modelsim.ini

VPATH += $(VHD_DIR)


# ------------------------------------------------------------------------------
# Rules

# Generate all targets that need to be built as preconditions
include $(FPGA_COMMON)/makefiles/Makefile.built

# Default action is to run vsim
default vsim: $(BUILT:%=built_dir/%) $(LINKED)
	$(DO_RUN_VSIM)
.PHONY: default vsim

%: $(CALLER_TOP)/do/%
	ln -sf $< $@

# We load modelsim.ini from the Xilinx Questasim libraries.  These are built by
# the following procedure run from within Vivado, either:
#
#   compile_simlib -simulator questa -simulator_exec_path \
#       {/dls_sw/FPGA/Questa/2020.4/questasim/bin} -family all -language all \
#       -library all -dir {/dls_sw/FPGA/Xilinx/Vivado/2022.2/questasim/2020.4}
#
# or invoke Tools->Compile Simulation Libraries... selecting the following
# settings:
#
#   Simulator : Questa Advanced Simulator
#   Language, Library, Family : All
#   Compiled library location : put in -dir location as above
#   Simulator executable path : select questasim path
#   Compile Xilinx IP : Enabled
#
modelsim.ini: $(MODELSIM_LIBS)/modelsim.ini
	cp $< $@

# Add any extra simulation rules
-include $(CALLER_TOP)/SIM_RULES

.DELETE_ON_ERROR:

# vim: set filetype=make:
