# This is designed to be called immediately as part of the calling context for a
# top level makefile, which itself is designed to have been called in the
# following way:
#
#   ifndef PROJECT_TOP
#   include path/to/CONFIG      # Must define FPGA_COMMON
#   include $(FPGA_COMMON)/makefiles/Makefile.<selected-top>
#   else
#       ...
#   endif
#
# This means that we enter with the following entries in MAKEFILE_LIST:
#  1. The invoking makefile.  This determines the originating project
#  2. The CONFIG file for the originating project.  This defines extra symbols
#     that may be needed
#  3. The invoked makefile (selected-top above)
#  4. This makefile.

# Check for structured call
ifneq ($(words $(MAKEFILE_LIST)),4)
    $(error Looks like this makefile is called incorrectly)
endif

# Extract the two key elements from the original invoking makefile, relying on
# the check above.
CALLER_TOP := $(abspath $(dir $(word 1,$(MAKEFILE_LIST))))
CONFIG := $(abspath $(word 2,$(MAKEFILE_LIST)))
