# Rules for built files

# Generate top entity
built_dir/top_entity.vhd: $(BOARD_DIR) $(CONSTR_DIR)/used | built_dir
	cd built_dir  &&  $(TOOLS_DIR)/make_entity $^ top

# built/version.vhd: $(PROJECT_TOP)/VERSION | built_dir
built_dir/version.vhd: | built_dir
	$(TOOLS_DIR)/make_version $(PROJECT_TOP) $@

built_dir/metadata.coe: $(PROJECT_TOP)/prom_config | built_dir
	$(TOOLS_DIR)/prom_data_creator --format coe $< >$@

# Register definitions, recognised by name of form _defines.vhd
built_dir/%_defines.vhd: %_defines.in | built_dir
	$(TOOLS_DIR)/register_defines \
            $(REG_INCLUDES_$*:%=-i %) -n $*_defines $< >$@

# Other generated vhd files
built_dir/%.vhd: %.py %.in | built_dir
	$(PYTHON) $^ >$@

# Dummy vhd with empty architecture, useful for top syntax checking
built_dir/%.vhd.dummy: %.vhd | built_dir
	sed '/^architecture/{s/$$/ begin end;/;q}' $< >$@


MAKE_VERSION_TCL_SED += s:@@FPGA_COMMON@@:$(FPGA_COMMON):;
MAKE_VERSION_TCL_SED += s:@@PROJECT_TOP@@:$(PROJECT_TOP):
built_dir/make_version.tcl: $(FPGA_COMMON)/tcl/make_version.tcl.in | built_dir
	sed '$(MAKE_VERSION_TCL_SED)' $< >$@

built_dir:
	mkdir -p $@


# Target for building all required targets
built: $(BUILT:%=built_dir/%)
.PHONY: built
